# coding_challange_2

./: Readme.md  build.gradle  gradle.properties  settings.gradle
fonoapi_mock/: Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
fonoapi_mock/chart/: Chart.yaml  values.yaml
fonoapi_mock/chart/templates/: deployment.yaml  service.yaml
fonoapi_mock/docker/: readme
fonoapi_mock/src/main/java/an/y/ledov/mock/: FonoapiMockApp.java
fonoapi_mock/src/main/java/an/y/ledov/mock/config/: SwaggerConfig.java
fonoapi_mock/src/main/java/an/y/ledov/mock/rest/: PhoneController.java  TokenController.java
fonoapi_mock/src/main/java/an/y/ledov/mock/rest/advice/: GlobalExceptionHandler.java
fonoapi_mock/src/main/java/an/y/ledov/mock/rest/dto/: RestDevice.java  RestErrorResponse.java  RestToken.java
fonoapi_mock/src/main/java/an/y/ledov/mock/service/: PhoneService.java
fonoapi_mock/src/main/resources/: application-dev.yaml  application.yaml
fonoapi_mock/src/test/java/an/y/ledov/mock/: FonoapiMockAppTest.java
fonoapi_mock/src/test/java/an/y/ledov/mock/rest/: PhoneControllerTest.java  TokenControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/an/y/ledov/coding/challenge/phone/: PhoneApp.java
src/main/java/an/y/ledov/coding/challenge/phone/adapter/extended/: ExtendedPhoneInteractor.java
src/main/java/an/y/ledov/coding/challenge/phone/adapter/extended/phone/: FonoapiServiceClient.java
src/main/java/an/y/ledov/coding/challenge/phone/adapter/persistence/: BookingRepository.java  PersistenceBookingInteractor.java  PersistencePhoneInteractor.java  PhoneRepository.java
src/main/java/an/y/ledov/coding/challenge/phone/adapter/persistence/interactor/: PersistenceBookingInteractor.java  PersistencePhoneInteractor.java
src/main/java/an/y/ledov/coding/challenge/phone/adapter/persistence/model/: Bookings.java  EntityType.java  Phones.java
src/main/java/an/y/ledov/coding/challenge/phone/booking/: PhoneBookingApp.java
src/main/java/an/y/ledov/coding/challenge/phone/config/: SwaggerConfig.java
src/main/java/an/y/ledov/coding/challenge/phone/config/init/: InitDbRunner.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/action/: BookingAction.java  LockAction.java  PhoneAction.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/model/: ActionStatus.java  Booking.java  EntityType.java  Phone.java  ValidationResult.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/model/booking/: Booking.java  CreateBookingRequest.java  CreateBookingResult.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/model/phone/: Phone.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/service/: ExtendedPhoneService.java  PersistenceBookingService.java  PersistencePhoneService.java
src/main/java/an/y/ledov/coding/challenge/phone/domain/validation/: BookingValidator.java
src/main/java/an/y/ledov/coding/challenge/phone/mapping/: BookingMapper.java  EntityTypeMapper.java  PhoneMapper.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/: BookingController.java  PhoneController.java  RestPhoneInteractor.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/advice/: GlobalExceptionHandler.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/dto/: RestBooking.java  RestEntityType.java  RestErrorResponse.java  RestPhone.java  RestPhoneWithBooking.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/dto/booking/: RestBooking.java  RestCreateBooking.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/dto/phone/: RestPhone.java  RestPhoneShort.java
src/main/java/an/y/ledov/coding/challenge/phone/rest/interactor/: RestBookingInteractor.java  RestPhoneInteractor.java
src/main/resources/: application-dev.yaml  application.yaml
(+8 files in other folders)
