group=an.y.ledov
version=0.0.1-SNAPSHOT

javaVersion=17
orgSpringframeworkBootVersion=2.7.13
ioSpringDependencyManagementVersion=1.1.0
springdocOpenapiUiVersion=1.7.0

# Docker properies
imageName=fonoapi-service-mock
imageVersion=latest
repositoryName=code-challenge-2
